{
  "name": "donationweb-build-automation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist && mkdir dist",
    "lint": "esw  ./test ./routes ./models/ app.js bin/www ",
    "lint:fix": "npm run lint -- --fix",
    "lint:watch": "npm run lint -- --watch",
    "test": "cross-env NODE_ENV=test mocha ",
    "test:report": "cross-env NODE_ENV=test nyc mocha",
    "compile:models": "babel ./models --out-dir dist/models",
    "compile:routes": "babel ./routes --out-dir dist/routes ",
    "compile:app": "babel app.js --out-dir dist/",
    "compile:copy1": "cp -r ./node_modules/ dist/node_modules",
    "compile:copy2": "cp -r bin/ dist/bin",
    "compile:copy3": "cp -r views/ dist/views",
    "compile:all": "npm-run-all compile:models compile:routes compile:app compile:copy1 compile:copy2 compile:copy3",
    "start:prod": "cross-env NODE_ENV=dev node dist/bin/www",
    "start:watch": "cross-env NODE_ENV=dev nodemon --exec babel-node bin/www",
    "prebuild:dev": "npm-run-all test clean",
    "build:dev": "npm run compile:all",
    "postbuild:dev": "cp .env dist/ && npm run start:prod",
    "build:release": "npm-run-all test clean lint compile:all "
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.6.2",
    "rimraf": "^3.0.0",
    "@babel/runtime": "^7.6.3",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "mongoose": "^5.7.3",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "eslint": "^6.5.1",
    "eslint-watch": "^6.0.1",
    "mocha": "^6.2.0",
    "mongodb-memory-server": "^5.2.7",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  }
}
